# ssm_mall

./: pom.xml
src/main/java/com/fqh/bean/: Cart.java  Comment.java  Goods.java  Logistics.java  Orders.java  User.java
src/main/java/com/fqh/controller/: CartController.java  CommentController.java  GoodsController.java  LogisticsController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/fqh/dao/: CartMapper.java  CommentMapper.java  GoodsMapper.java  LogisticsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/fqh/enum_/: GoodsType.java  LogisticsStatus.java  OrderStatus.java
src/main/java/com/fqh/error/: MvcErrorViewConfig.java
src/main/java/com/fqh/interceptors/: MyHandlerInterceptor.java
src/main/java/com/fqh/service/: CartService.java  CommentService.java  GoodsService.java  LogisticsService.java  OrdersService.java  PermissionService.java  TaskService.java  UserService.java
src/main/java/com/fqh/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  LogisticsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/fqh/utils/: DateUtils.java  ParamUtils.java  Result.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: CartMapper.xml  CommentMapper.xml  GoodsMapper.xml  LogisticsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-application.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.html
src/main/webapp/WEB-INF/templates/: ahome.html  cart.html  faild.html  goodsinfo.html  home.html  homePage.html  info.html  login.html  logistics.html  order.html  rejis.html
src/main/webapp/static/css/: main.css  reset.css
src/test/java/com/fqh/mapper/: TestMapper.java
src/test/java/com/fqh/mvc/: MvcTest.java
src/test/java/com/fqh/spring/: SpringTest.java
