<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>海盗商品详情页</title>
    <link rel="stylesheet" th:href="@{/static/css/main.css}">
    <link rel="stylesheet" th:href="@{/static/css/reset.css}">
    <link rel="stylesheet" th:href="@{/static/css/comment.css}">
<!--    layui(css)-->
    <link th:href="@{/static/layui/css/layui.css}" rel="stylesheet" media="all">

    <script type="text/javascript" th:src="@{/static/js/jquery.min.js}"></script>
    <script th:src="@{/static/js/bootstrap.min.js}"></script>

    <script th:src="@{/static/layui/layui.js}" charset="utf-8"></script>

    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            width: 100%;
            height:100%;
            background: #fff;
        }
        .toggleModal{
            padding: 10px 20px;
            color: white;
            background: #409EFF;
            border:none;
            box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .mask{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            z-index: 100;
            display: none;
        }
        .modal{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            background: #fff;
            box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
            z-index: 120;
            display: none;
        }
        .modal .modal-header{
            height: 50px;
            border-bottom: 1px solid #f5f5f5;
            padding: 0 15px;
        }
        .modal .modal-header p {
            line-height: 50px;
            display: inline-block;
        }
        .modal .modal-header .title{
            font-size: 18px;
            color: #333;
        }
        .modal .modal-header .close{
            float: right;
            font-size: 26px;
            margin-top: -2px;
            color: #9C9FA4;
            cursor: default;
        }
        .modal .modal-content{
            min-height: 100px;
        }
        .modal .modal-footer .btn{
            padding: 0 20px;
            height: 36px;
            line-height: 36px;
            color: white;
            background: #409EFF;
            border: none;
        }
        .modal .modal-footer{
            border-top: 1px solid #f5f5f5;
            padding: 15px;
            text-align: right;

        }
        .container::after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<!--模态框-->
<div class="container">
    <div class="modal">
        <div class="modal-header">
            <p class="title">填写购买信息</p>
            <p class="close">×</p>
        </div>
        <form id="formData" class="form-horizontal" method="post">
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-lg-2">地址:</label>
                    <div class="col-lg-9">
                        <label>
                            <input type="text" placeholder="地址" name="address" class="form-control" id="address">
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-lg-2">收件人电话:</label>
                    <div class="col-lg-9">
                        <label>
                            <input type="text" placeholder="收件人电话" name="phone" class="form-control" id="phone">
                        </label>
                    </div>
                </div>

            </div>
        </form>

        <div class="modal-footer">
            <button class="btn btn-success" onclick="payNow()">确定</button>
            <button class="close btn">关闭</button>
        </div>
    </div>
    <div class="mask"></div>
</div>

<!-- 头部信息 -->
<div class="header_con">
    <div class="header">
        <div class="welcome">欢迎来到海盗商城 !</div>
        <div class="user_login">
            <a th:href="@{/}">登录</a>
            <span>|</span>
            <a th:href="@{/rejisUser}">注册</a>
            <span>|</span>
            <a th:href="@{/cart}">我的购物车</a>
            <span>|</span>
            <a th:href="@{/orders}">我的订单</a>
        </div>
    </div>
</div>
<div class="search_bar clearfix">
    <a href="#" class="logo fl"><img th:src="@{/static/img/鸡.png}" alt="..."></a>
    <div class="search_con fl">
        <input type="text" class="input_text fl" placeholder="搜索商品">
        <input type="button" class="input_btn fr" value="搜索">
    </div>
    <div class="guest_card fr">
        <a th:href="@{/cart}" class="card_name fl">我的购物车</a>
        <div class="goods_count fl">
            <span th:text="${session.cartNums}"></span>
        </div>
    </div>
</div>
<!-- 商品信息栏 -->
<ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">评论</a></li>
    <li class="layui-nav-item"><a href="">商家</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">选择列表</a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">社区</a></li>
</ul>
<div class="submena clearfix">
    <a href=" ">全部分类</a>
    <span>></span>
    <a href="#" th:text="${goodsInfo.goodsType}"></a>
    <span>></span>
    <a href=" ">商品详情</a>
</div>
<div class="center_con clearfix">
    <div class="main_menu fl">
        <img th:src="${goodsInfo.goodsImg}" alt="...">
    </div>
    <div class="goods_detail_list fr">
        <h3 th:text="${goodsInfo.goodsName}" id="goods_name"></h3>
        <p th:text="${goodsInfo.description}" id="goods_description"></p>
        <div class="prize_bar">
            <div class="show_prize fl">￥<em th:text="${goodsInfo.goodsPrice}" id="single_price"></em></div>
            <div class="show_unit fl">单位：500g</div>
        </div>

        <div class="goods_num clearfix">
            <div class="num_name fl">数量：</div>
            <div class="num_add fl">
                <input type="text" class="num_show fl" id="number" value="1"/>
                <span class="add fr" id="increase">+</span>
                <span class="minus fr" id="decrease">-</span>
<!--                <a type="button" class="minus fr" onclick="reduce()">-</a>-->
            </div>
        </div>

        <div class="total">总价：
            <em th:text="${goodsInfo.goodsPrice}" id="total_price">
            </em> 元
        </div>
        <div class="operate_btn">
            <button class="layui-btn layui-btn-normal" id="toggleModal" onclick="loadVal()" th:text="立即购买"></button>
            <button class="layui-btn layui-btn-warm" onclick="addToCart()">加入购物车</button>
        </div>
    </div>
</div>
<ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item"><a href="">最新活动</a></li>
    <li class="layui-nav-item layui-this"><a href="">评论</a></li>
    <li class="layui-nav-item"><a href="">商家</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">选择列表</a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd><a href="">电商平台</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">社区</a></li>
</ul>
<!--评论列表-->
<div class="comments">
    <tr th:each="comment:${session.comments}">
        <td>
            <div class="comment-wrap">
                <div class="photo">
                    <div class="avatar" style="background-image: url('/static/img/bootstrap-solid.svg')"></div>
                </div>
                <div class="comment-block">
                    <!--            评论内容-->
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"></fieldset>
                    <div id="test2" th:text="${comment.stars}"></div>
                    <ul class="comment-text">
                        <li class="complain" th:text="${comment.userName}" id="commentator"></li>
                    </ul>
                    <p class="comment-text" th:text="${comment.content}"></p>
                    <div class="bottom-comment">
                        <div class="comment-date" th:text="${comment.contentTime}" id="commentTime"></div>
                        <ul class="comment-actions">
                            <li class="complain">
                                <button class="layui-btn layui-btn-normal small" onclick="like(this)">
                                    点赞
                                </button>
                            </li>
<!--                            <li class="reply">回复</li>-->
                            <li class="complain" th:text="'点赞数:'+${comment.likesNumber}"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</div>

<div style="height:300px;overflow-y:auto"></div>
</body>
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;

        //…
    });
</script>

<script>
    var stars = $("#test2").text().charAt(0);

    layui.use(['rate'], function() {

        console.log("打印星")
        console.log('test' + 1)
        var rate = layui.rate;
        //显示文字
        rate.render({
            elem: '#test2'
            , value: stars //初始值
            , text: true //开启文本
        });
    });

</script>


<script type="text/javascript">
    window.onload = function(){
        // 获取需要使用到的元素
        var toggleModal = document.getElementById("toggleModal");
        var container = document.getElementsByClassName("container")[0];
        var mask = document.getElementsByClassName("mask")[0];
        var modal = document.getElementsByClassName("modal")[0];
        var closes = document.getElementsByClassName("close");
        toggleModal.onclick = show;
        closes[0].onclick = close;
        closes[1].onclick = close;
        function show(){
            mask.style.display = "block";
            modal.style.display = "block";
        }
        function close(){
            mask.style.display = "none";
            modal.style.display = "none";
        }
    };
</script>

<script type="text/javascript">

    $(function() {
        // 加元素绑定点击事件
        $("#increase").click(function() {
            var totalPrice = parseInt($("#total_price").text());
            var singlePrice = parseInt($("#single_price").text());
            var num = $(this).siblings("#number").val();
            num++;
            $(this).siblings("#number").val(num);
            $("#total_price").text(totalPrice + singlePrice);
        });
        // 减元素绑定点击事件
        $("#decrease").click(function() {
            var totalPrice = $("#total_price").text();
            var singlePrice = $("#single_price").text();
            var num = $(this).siblings("#number").val();
            if (num == 1) {
                return false;
            }
            num--;
            $(this).siblings("#number").val(num);
            $("#total_price").text(totalPrice - singlePrice);
        });
    });


    function addToCart() {
        console.log("添加函数触发...")
        var gName = $("#goods_name").text();
        var gNums = $("#number").val();

        var goods = {
            goodsName : gName,
            goodsNmb : gNums
        };

        $.ajax({
            url: "/add",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(goods),
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                if(result.code == 100) {
                    alert(result.message);
                    location.reload();
                }else if (result.code == 200) {
                    alert(result.message);
                }
            }
        });
    }

    function payNow() {
        console.log("购买函数被触发。。。。");
        var goodsName = $("#goods_name").text();
        var goodsTotalPrice = $("#total_price").text();
        var address = $("#address").val();
        var phone = $("#phone").val();

        var payInfo = {
            gName : goodsName,
            gTotalPrice : goodsTotalPrice,
            address : address,
            phone : phone
        };

        $.ajax({
            url: "/payInfo",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(payInfo),
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                if (result.code == 100) {
                    alert(result.message);
                    location.reload();
                } else if (result.code == 200) {
                    alert(result.message);
                }
            }
        });
    }
    //点赞
    function like(val) {
        var goodsName = $("#goods_name").text();
        var commentator = $(val).parent().parent().parent().parent().find("#commentator").text(); // 该条评论人
        var commentTime = $(val).parent().parent().parent().parent().find("#commentTime").text(); //评论时间

        likeInfo = {
            goodsName : goodsName,
            commentator : commentator,
            commentTime : commentTime
        };

        $.ajax({
            url: "/comment/like",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(likeInfo),
            contentType: "application/json; charset=utf-8",
            success: function (result) {
                if (result.code == 100) {
                    alert(result.message);
                    location.reload();
                } else if (result.code == 200) {
                    alert(result.message);
                }
            }
        });
    }

    function loadVal() {
        console.log("函数被触发...")
        var goodsName = $("#goods_name").val();
        console.log(goodsName)
    }
</script>
</html>
