<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>bootstrap</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet">

    <!--font-awesome 核心CSS 文件-->
<!--    <link th:href="@{//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css}" rel="stylesheet">-->

    <!-- 在bootstrap.min.js 之前引入 -->
    <script th:src="@{/static/js/jquery.min.js}"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script th:src="@{/static/js/bootstrap.min.js}"></script>

    <!--jquery.validate-->
<!--    <script type="text/javascript" th:src="@{/js/jquery.validate.min.js}" ></script>-->
<!--    <script type="text/javascript" th:src="@{/js/message.js}" ></script>-->
    <style type="text/css">
        body{background: no-repeat;background-size:cover;font-size: 16px;}
        .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}
        #login_form{display: block;}
        #register_form{display: none;}
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
    </style>

    <style>
        body{
            background: url("/static/img/login.jpg") ;
            background-size: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form row">
        <form class="form-horizontal col-sm-offset-3 col-md-offset-3" th:action="@{/rejisTo}" method="post">
            <h3 class="form-title">注册你的账户</h3>
            <!--@thymesVar id="msg" type="String"-->
            <p style="color: red" th:text = "${msg}"></p>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <label>
                        <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="11"/>
                    </label>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <label>
                        <input class="form-control required" type="password" placeholder="Password" name="password" maxlength="8"/>
                    </label>
                </div>
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <label>
                        <input class="form-control required" type="text" placeholder="Email" name="email" maxlength="16"/>
                    </label>
                </div>
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <label>
                        <input class="form-control required" type="text" placeholder="Address" name="address" maxlength="20"/>
                    </label>
                </div>
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <label>
                        <input class="form-control required" type="text" placeholder="Phone" name="phone" maxlength="11"/>
                    </label>
                </div>
                <div class="form-group">
                    <a th:href="@{/}" class="btn btn-success pull-left">返回</a>
                    <input type="submit" class="btn btn-success pull-right" value="注册 "/>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>